recipe/meta.yaml (before)
{% set python_min = '3.10' %}
{% set name = "lomap2" %}
{% set version = "3.2.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  git_url: https://github.com/OpenFreeEnergy/Lomap.git
  git_rev: v{{ version }}
  git_depth: -1

build:
  noarch: python
  number: 0
  entry_points:
    - lomap = lomap.dbmol:startup
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python {{ python_min }}
  run:
    - matplotlib-base
    - networkx
    - numpy
    - python >={{ python_min }}
    - rdkit
    - gufe >=0.9
    - netcdf4

test:
  imports:
    - lomap
  requires:
    - pip
    - python {{ python_min }}
  commands:
    - pip check
    - lomap --help

about:
  home: https://github.com/OpenFreeEnergy/Lomap
  license: MIT
  license_family: MIT
  license_file: LICENCE.txt
  summary: 'Alchemical mutation scoring map'
  description: |
    Lead optimization mapper (LOMAP) is an automated algorithm to plan efficient 
    relative free energy calculations between potential ligands within a 
    substantial of compounds. The original LOMAP code was mainly based 
    on commercial APIs such as OpenEye and Schrodinger. 
    The aim of this project is to develop a new version of LOMAP based on 
    free avalaible APIs such as RDKit offering the scientific community 
    a free tool to plan in advance binding free energy calculations.
  doc_url: https://lomap.readthedocs.io/en/latest/
  dev_url: https://github.com/OpenFreeEnergy/Lomap

extra:
  recipe-maintainers:
    - atravitz
    - mikemhenry
    - atravitz
    - IAlibay
    - dwhswenson

recipe/meta.yaml (after)
{% set python_min = '3.10' %}
{% set name = "lomap2" %}
{% set version = "3.2.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  git_url: https://github.com/OpenFreeEnergy/Lomap.git
  git_rev: v{{ version }}
  git_depth: -1

build:
  noarch: python
  number: 1
  entry_points:
    - lomap = lomap.dbmol:startup
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python {{ python_min }}
  run:
    - matplotlib-base
    - networkx
    - numpy
    - python >={{ python_min }}
    - rdkit
    - gufe >=1.0
    - netcdf4

test:
  imports:
    - lomap
  requires:
    - pip
    - python {{ python_min }}
  commands:
    - pip check
    - lomap --help

about:
  home: https://github.com/OpenFreeEnergy/Lomap
  license: MIT
  license_family: MIT
  license_file: LICENCE.txt
  summary: 'Alchemical mutation scoring map'
  description: |
    Lead optimization mapper (LOMAP) is an automated algorithm to plan efficient 
    relative free energy calculations between potential ligands within a 
    substantial of compounds. The original LOMAP code was mainly based 
    on commercial APIs such as OpenEye and Schrodinger. 
    The aim of this project is to develop a new version of LOMAP based on 
    free avalaible APIs such as RDKit offering the scientific community 
    a free tool to plan in advance binding free energy calculations.
  doc_url: https://lomap.readthedocs.io/en/latest/
  dev_url: https://github.com/OpenFreeEnergy/Lomap

extra:
  recipe-maintainers:
    - atravitz
    - mikemhenry
    - atravitz
    - IAlibay
    - dwhswenson

recipe/meta.yaml (diff)
@@ -13,7 +13,7 @@ source:
 
 build:
   noarch: python
-  number: 0
+  number: 1
   entry_points:
     - lomap = lomap.dbmol:startup
   script: {{ PYTHON }} -m pip install . -vv
@@ -28,7 +28,7 @@ requirements:
     - numpy
     - python >={{ python_min }}
     - rdkit
-    - gufe >=0.9
+    - gufe >=1.0
     - netcdf4
 
 test:
